# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/Data/Migrations/: 20210602171823_AddedEmployeeDataPoints.Designer.cs  20210602174050_AddedLeavedetailsTables.Designer.cs  20210602174050_AddedLeavedetailsTables.cs  20210624164541_AddedDefaultDaysAndPeriod.Designer.cs  20210624164541_AddedDefaultDaysAndPeriod.cs  20210624164811_AddedDefaultDaysAndPeriodchange.Designer.cs  20210624164811_AddedDefaultDaysAndPeriodchange.cs  20211212183648_IntialForLaptop.Designer.cs  20211212183648_IntialForLaptop.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
